<?xml version="1.0" encoding="utf-8"?>
<ui:AdvanceWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ui="editor.uitility.ui.*" width="400" height="300">
	<fx:Declarations>
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import pixel.texture.vo.PixelTexturePackage;
			import pixel.tools.texture.event.TextureToolEvent;
			import pixel.tools.texture.utils.Common;
			import pixel.utility.System;
			import pixel.utility.Tools;
			
			[Bindable]
			private var saveNav:String = Common.INSTALL_DIR;
			
			[Bindable]
			private var isAnim:Boolean = false;
			
			protected function isAnimChanged(event:Event):void
			{
				isAnim = anim.selected;
			}
			
			protected function selectSavePath(event:MouseEvent):void
			{
				var browser:File = new File();
				browser.addEventListener(Event.SELECT,function(event:Event):void{
					saveNav = browser.nativePath;
				});
				browser.browseForSave("Save tpk");
			}
									
			
			protected function save(event:MouseEvent):void
			{
				var notify:TextureToolEvent = new TextureToolEvent(TextureToolEvent.TEXTURE_SAVETPK);
				notify.value = saveNav;
				dispatchEvent(notify);
			}
			
			public function get animPlayGap():int
			{
				return playGap.value;
			}
			public function get isTextureAnim():Boolean
			{
				return anim.selected;
			}
			
		]]>
	</fx:Script>
	<ui:layout>
		<s:VerticalLayout gap="10" />
	</ui:layout>
	<s:HGroup />
	<s:HGroup verticalAlign="middle">
		<s:Label width="120" text="保存路径" />
		<s:TextInput width="200" editable="false" text="{saveNav}" />
		<s:Image source="@Embed('Search.png')" width="24" height="24" smooth="true" click="selectSavePath(event)"/>
	</s:HGroup>
	
	<s:HGroup verticalAlign="middle">
		<s:Label width="120" text="帧动画" />
		<s:CheckBox change="isAnimChanged(event)" id="anim" />
	</s:HGroup>
	
	<s:HGroup verticalAlign="middle" visible="{isAnim}" includeInLayout="{isAnim}">
		<s:Label width="120" text="帧间隔时间(毫秒)" />
		<s:HSlider width="200" value="30" minimum="30" maximum="5000" id="playGap" />
		<s:Label text="300"/>
	</s:HGroup>
	
	<s:HGroup verticalAlign="middle" width="100%" horizontalAlign="center">
		<s:Button label="保存" click="save(event)" />
	</s:HGroup>
</ui:AdvanceWindow>
