<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:ui="editor.uitility.ui.*" width="1280" height="700" showStatusBar="false">
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		global
		{
			font-family: "微软雅黑";
			font-size: 12;
		}
		
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import editor.uitility.ui.PopUpWindowManager;
			import editor.uitility.ui.event.PixelEditorEvent;
			
			
			public static const RES_PACK_NEW:int = 0;
			public static const RES_PACK_OPEN:int = 1;
			public static const RES_PACK_SAVE:int = 2;
			public static const RES_PACK_SAVEAS:int = 3;
			
			
			[Bindable]
			private var menuData:Array = [
				{
					label: "资源",
					children: [
						{
							label : "资源打包",
							children: [
								{
									id: RES_PACK_NEW,
									label: "新建"
								},
								{
									id: RES_PACK_OPEN,
									label: "打开"
								},
								{
									id: RES_PACK_SAVE,
									label: "保存",
									enabled: false
								},
								{
									id: RES_PACK_SAVE,
									label: "另存为",
									enabled: false
								}
							]
						}
						
					]
				}
			];
			
			protected function openTexturePackage():void
			{
				var browser:File = new File();
				browser.addEventListener(Event.SELECT,function(event:Event):void{
					var window:TexturePackageWindow = PopUpWindowManager.PopUp(TexturePackageWindow) as TexturePackageWindow;
					window.textureWithFile(browser.nativePath);
				
				});
				
				browser.browseForOpen("选择纹理包");
			}
			
			protected function menuSelected(event:PixelEditorEvent):void
			{
				var id:int = event.value as int;
				switch(id)
				{
					case RES_PACK_NEW:
						PopUpWindowManager.PopUp(TexturePackageWindow);
						break;
					case RES_PACK_OPEN:
						openTexturePackage();
						break;
				}
			}
		]]>
		
		
	</fx:Script>
	<ui:AdvanceMenuBar width="100%" id="mainMenu" MenuSelected="menuSelected(event)" dataProvider="{menuData}" />
	<s:Group width="100%" height="100%">
		<s:Rect id="BackFill" width="100%" height="100%" >
			<s:fill>
				<s:BitmapFill source="@Embed('stressed_linen.png')" fillMode="repeat"  />
			</s:fill>
		</s:Rect>
		<s:VGroup width="100%" height="100%" horizontalAlign="center">
			<ui:AdvanceMenuBar width="100%" dataProvider="{menuData}" MenuSelected="menuSelected(event)" />
		</s:VGroup>
	</s:Group>
	
</s:WindowedApplication>
