<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="CollisionInfo,flare.collisions.CollisionInfo,camera,collided,collided,collided,collisionCount,collisionCount,collisionCount,collisionTime,collisionTime,collisionTime,data,data,data,mesh,normal,offset,point,poly,radius,ray,source,surface,u,v"><title>flare.collisions.CollisionInfo</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CollisionInfo - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Flare3D 2.5</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flare/collisions/CollisionInfo.html&amp;flare/collisions/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CollisionInfo</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CollisionInfo"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flare.collisions</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CollisionInfo</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CollisionInfo  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The CollisionInfo class provides information on collisions. 
	 
	 <p>This information is issued by MouseCollision, RayCollision and SphereCollision classes. 
	 Each of these classes has a CollisionInfo-type data Vector where the information related to one or more collisions is returned.</p>
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="MouseCollision.html" target="">flare.collisions.MouseCollision</a><br/><a href="RayCollision.html" target="">flare.collisions.RayCollision</a><br/><a href="SphereCollision.html" target="">flare.collisions.SphereCollision</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mesh" class="signatureLink">mesh</a> : <a href="../../flare/core/Mesh3D.html">Mesh3D</a><div class="summaryTableDescription">
		 Mesh it collided with.</div></td><td class="summaryTableOwnerCol">CollisionInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#normal" class="signatureLink">normal</a> : Vector3D<div class="summaryTableDescription">
		 Collision normal in the global space of the scene.</div></td><td class="summaryTableOwnerCol">CollisionInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#point" class="signatureLink">point</a> : Vector3D<div class="summaryTableDescription">
		 Point it collided with in the global space of the scene.</div></td><td class="summaryTableOwnerCol">CollisionInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#poly" class="signatureLink">poly</a> : Poly3D<div class="summaryTableDescription">
		 Polygon of the mesh it collided with.</div></td><td class="summaryTableOwnerCol">CollisionInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#surface" class="signatureLink">surface</a> : <a href="../../flare/core/Surface3D.html">Surface3D</a><div class="summaryTableDescription">
		 surface it collided with.</div></td><td class="summaryTableOwnerCol">CollisionInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#u" class="signatureLink">u</a> : Number<div class="summaryTableDescription">
		 Horizontal coordinate of texture at the collision point.</div></td><td class="summaryTableOwnerCol">CollisionInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v" class="signatureLink">v</a> : Number<div class="summaryTableDescription">
		 Vertical coordinate of texture at collision point.</div></td><td class="summaryTableOwnerCol">CollisionInfo</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CollisionInfo()" class="signatureLink">CollisionInfo</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CollisionInfo</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="mesh"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mesh</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var mesh:<a href="../../flare/core/Mesh3D.html">Mesh3D</a></code><p></p><p></p><p>
		 Mesh it collided with. 
		 </p></div><a name="propertyDetail"></a><a name="normal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">normal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var normal:Vector3D</code><p></p><p></p><p>
		 Collision normal in the global space of the scene.
		 </p></div><a name="propertyDetail"></a><a name="point"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">point</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var point:Vector3D</code><p></p><p></p><p>
		 Point it collided with in the global space of the scene.
		 </p></div><a name="propertyDetail"></a><a name="poly"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">poly</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var poly:Poly3D</code><p></p><p></p><p>
		 Polygon of the mesh it collided with.
		 </p></div><a name="propertyDetail"></a><a name="surface"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">surface</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var surface:<a href="../../flare/core/Surface3D.html">Surface3D</a></code><p></p><p></p><p>
		 surface it collided with. 
		 </p></div><a name="propertyDetail"></a><a name="u"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">u</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var u:Number</code><p></p><p></p><p>
		 Horizontal coordinate of texture at the collision point. The value returned corresponds to the texture primary channel and it goes 
		 from 0 to 1, where 0 is the left side and 1 is the right side.         
		 The right texture pixel results from multiplying the value returned at 'u' by texture width.      
		 </p></div><a name="propertyDetail"></a><a name="v"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var v:Number</code><p></p><p></p><p>
		 Vertical coordinate of texture at collision point. The value returned corresponds to the texture primary channel and it goes 
		 from 0 to 1, where 0 is the upper side and 1 is the lower side. 
		 The right texture pixel results from multiplying the value returned at 'v' by texture height.    
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CollisionInfo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CollisionInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CollisionInfo()</code><p></p><br/><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 13 2012, 07:43 AM -03:00  </center></div></body></html><!--<br/>Tue Nov 13 2012, 07:43 AM -03:00  -->