<?xml version="1.0" encoding="utf-8"?>
<ui:GenericProperty xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ui="editor.ui.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import pixel.ui.control.UIControl;
			import pixel.ui.control.event.EditModeEvent;
			import pixel.ui.control.event.UIControlEvent;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			protected var _ControlWidth:int = 0;
			[Bindable]
			protected var _ControlHeight:int = 0;
			[Bindable]
			protected var _ControlX:int = 0;
			[Bindable]
			protected var _ControlY:int = 0;
			[Bindable]
			protected var _ControlTip:String = "";
			
			private var _Control:UIControl = null;
			
			public function set ControlWidth(Value:int):void
			{
				_ControlWidth = Value;
				Control.width = Value;
			}
			
			
			public function set ControlHeight(Value:int):void
			{
				_ControlHeight = Value;
				Control.height = Value;
			}
			
			/**
			 * 控件高度变更
			 **/
			protected function HeightChanged(event:FlexEvent):void
			{
				ControlHeight = int(SliderHeight.text);
			}
			
			override protected function ControlUpdate(event:EditModeEvent):void
			{
				_ControlWidth = Control.width;
				_ControlHeight = Control.height;
				_ControlX = Control.x;
				_ControlY = Control.y;
				
			}
			
			/**
			 * 控件宽度变更
			 **/
			protected function WidthChanged(event:FlexEvent):void
			{
				ControlWidth = int(SliderWidth.text);
			}
			
			protected function ChangeX(event:FlexEvent):void
			{
				this.CurrentControl.x = isNaN(int(PosX.text)) ? 0:int(PosX.text);
			}
			
			protected function ChangeY(event:FlexEvent):void
			{
				this.CurrentControl.y = isNaN(int(PosY.text)) ? 0:int(PosY.text);
			}
			protected function ChangeTip(event:FlexEvent):void
			{
				this.CurrentControl.ToolTip = ToolTip.text;
			}
			
			override protected function Initialized():void
			{
				BindEnable = true;
				ControlWidth = Control.width;
				ControlHeight = Control.height;
				_ControlX = Control.x;
				_ControlY = Control.y;
				PosX.text = _ControlX + "";
				PosY.text = _ControlY + "";
				_ControlTip = Control.ToolTip;
			}
			
			
		]]>
	</fx:Script>
	
	<s:Label text="控件基本属性"  styleName="LabelTitle"/>
	<mx:HRule width="100%" />
	
	<s:HGroup verticalAlign="middle">
		<s:Label text="宽度" width="60"/>
		<s:TextInput width="60" id="SliderWidth" text="{_ControlWidth}" enter="WidthChanged(event)"  restrict="0-9"/>
	</s:HGroup>
	
	<s:HGroup verticalAlign="middle">
		<s:Label text="高度" width="60"/>
		<s:TextInput width="60" id="SliderHeight" text="{_ControlHeight}" enter="HeightChanged(event)" restrict="0-9" />
	</s:HGroup>
	
	<s:HGroup verticalAlign="middle">
		<s:Label text="X" width="60"/>
		<s:TextInput width="60" id="PosX" text="{_ControlX}" enter="ChangeX(event)"   restrict="0-9"/>
	</s:HGroup>
	
	<s:HGroup verticalAlign="middle">
		<s:Label text="Y" width="60"/>
		<s:TextInput width="60" id="PosY" text="{_ControlY}" enter="ChangeY(event)"  restrict="0-9"/>
	</s:HGroup>
	
	<s:HGroup verticalAlign="middle">
		<s:Label text="ToolTip" width="60"/>
		<s:TextInput width="60" id="ToolTip" text="{_ControlTip}" enter="ChangeTip(event)" />
	</s:HGroup>
</ui:GenericProperty>
