<?xml version="1.0" encoding="utf-8"?>
<ui:GenericProperty xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ui="editor.ui.*">
	
	<!--Tab标签样式设定-->
	<fx:Metadata>
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			
			import mx.controls.Alert;
			import mx.events.ColorPickerEvent;
			import mx.events.FlexEvent;
			
			import pixel.ui.control.UIButton;
			import pixel.ui.control.UILabel;
			import pixel.utility.Tools;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			private var Button:UIButton = null;
			[Bindable]
			private var _Label:UILabel = null;
			
			[Bindable]
			private var _FamilyArray:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var _simpleStyleEnable:Boolean = true;
			public function set enableSimpleStyle(value:Boolean):void
			{
				_simpleStyleEnable = value;
			}
			override protected function Initialized():void
			{
//				var fonts:Array = Font.enumerateFonts(true);
//				
//				for each(var font:Font in fonts)
//				{
//					_FamilyArray.addItem(font.fontName);
//				}
				ButtonState.selectedIndex = 0;
				Button = Control as pixel.ui.control.UIButton;
//				SimpleStyle.Control = Button;
//				BorderStyle.Control = Button;
//				BackgroundStyle.Control = Button;
				_Label = Button.textLabel;
//				_FontSize = Button.textLabel.FontSize;
//				_FontSizeText = "" + _FontSize;
//				FontColorPicker.selectedColor = Button.textLabel.FontColor;
//				_BindFontColorText = Tools.Color2Hex(Button.textLabel.FontColor);
//				var idx:int = _FamilyArray.getItemIndex(Button.textLabel.FontFamily);
//				if(idx >= 0)
//				{
//					LabelFamily.selectedIndex = idx;
//					LabelFamily.toolTip = _FamilyArray.getItemAt(idx) as String;
//				}
				//LabelAlign.selectedIndex = Button.LabelTextAlign;
			}
			
			/**
			 * 编辑控件为按钮时响应状态切换
			 **/
			private function ButtonStateChanged(Event:IndexChangeEvent):void
			{
				Button.State = Event.newIndex;
				//_CurrentControl.Update();
				
				SimpleStyle.Control = Button;
				BorderStyle.Control = Button;
				BackgroundStyle.Control = Button;
				ScaleStyle.Control = Button;
			}
			
			
//			/**
//			 * 文本定位
//			 **/
//			private function ButtonLabelAlignChanged(event:IndexChangeEvent):void
//			{
//				Button.textLabel.Align = event.newIndex;
//			}
//			
//			/**
//			 *
//			 * 文本字体变更
//			 */
//			private function LabelFontFamilyChanged(event:IndexChangeEvent):void
//			{
//				Button.textLabel.FontFamily = _FamilyArray.getItemAt(event.newIndex) as String;
//				LabelFamily.toolTip = Button.textLabel.FontFamily;
//			}
//			
//			protected function LabelChanged(event:TextOperationEvent):void
//			{
//				Button.Text = ButtonText.text;
//				
//			}
//			
//			[Bindable]
//			private var _FontSizeText:String = "10";
//			[Bindable]
//			private var _FontSize:int = 10;
//			[Bindable]
//			private var _BindFontColor:uint = 0x000000;
//			[Bindable]
//			private var _BindFontColorText:String = "0x000000";
//			
//			/**
//			 * 标签内容面板边框宽度变更
//			 **/
//			protected function FontSizeChanged(event:Event):void
//			{
//				Button.textLabel.FontSize = _FontSize = FontSize.value;
//				//_Label.FontSize = _FontSize = FontSize.value;
//				_FontSizeText = "" + _FontSize;
//			}
//			
//			/**
//			 * 标签内容面板边框颜色变更
//			 **/
//			protected function FontColorChanged(event:ColorPickerEvent):void
//			{
//				Button.textLabel.FontColor = FontColorPicker.selectedColor;
//				_BindFontColor = FontColorPicker.selectedColor;
//				_BindFontColorText = pixel.utility.Tools.Color2Hex(_BindFontColor);
//			}
			
//			/**
//			 * 标签内容面板边框颜色文本变更
//			 **/
//			protected function FontColorTextChanged(event:FlexEvent):void
//			{
//				var Value:String = event.currentTarget.text;
//				if(Value.indexOf("#") == 0)
//				{
//					Value = Value.replace("#","0x");
//				}
//				else
//				{
//					if(Value.length != 6)
//					{
//						Alert.show("输入颜色代码非法,请重新输入");
//						return;
//					}
//					Value = "0x" + Value;
//				}
//				var Code:uint = new uint(Value);
//				FontColorPicker.selectedColor = Code;
//				Button.textLabel.FontColor = Code;
//			}
			
		]]>
	</fx:Script>
	<ui:LabelPropery Control="{_Label}" visible="{_simpleStyleEnable}" includeInLayout="{_simpleStyleEnable}" enableSimpleStyle="false" /> 
	<!--
	<s:HGroup id="Label">
		<s:Label text="文本" height="100%" verticalAlign="middle" width="60"/>
		<s:TextInput id="ButtonText" text="{_Label}" change="LabelChanged(event)" />
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text="文本大小" height="100%" verticalAlign="middle" width="60"/>
		<s:HSlider width="100" value="{_FontSize}" maximum="100" stepSize="1" minimum="10" id="FontSize" change="FontSizeChanged(event)" />
		<s:Label text="{_FontSizeText}" />
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text="文本颜色" height="100%" verticalAlign="middle" width="60"/>
		<s:TextInput width="70" enter="FontColorTextChanged(event)" text="{_BindFontColorText}"/>
		<mx:ColorPicker showTextField="true" id="FontColorPicker" selectedColor="{_BindFontColor}" change="FontColorChanged(event)" />
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text="文本字体" height="100%" verticalAlign="middle" width="60"/>
		<s:ComboBox width="120" change="LabelFontFamilyChanged(event)" id="LabelFamily" selectedIndex="0" dataProvider="{_FamilyArray}">
			
		</s:ComboBox>
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text="文本位置" height="100%" verticalAlign="middle" width="60"/>
		<s:ComboBox width="80" change="ButtonLabelAlignChanged(event)" id="LabelAlign" selectedIndex="0">
			<s:ArrayCollection>
				<fx:String>居中对齐</fx:String>
				<fx:String>左对齐</fx:String>
				<fx:String>右对齐</fx:String>
			</s:ArrayCollection>
		</s:ComboBox>
	</s:HGroup>
	-->
	<s:HGroup id="StateSwitch">
		<s:Label text="按钮状态" height="100%" verticalAlign="middle" width="60"/>
		<s:ComboBox width="80" change="ButtonStateChanged(event)" id="ButtonState" selectedIndex="0">
			<s:ArrayCollection>
				<fx:String>普通</fx:String>
				<fx:String>滑过</fx:String>
				<fx:String>按下</fx:String>
			</s:ArrayCollection>
		</s:ComboBox>
	</s:HGroup>
	
	<ui:BasicPropertie id="SimpleStyle" Control="{CurrentControl}" visible="{_simpleStyleEnable}" includeInLayout="{_simpleStyleEnable}"  />
	<ui:BordeStyleProperty id="BorderStyle" Control="{CurrentControl}" visible="{_simpleStyleEnable}" includeInLayout="{_simpleStyleEnable}"/>
	<ui:Background id="BackgroundStyle" Control="{CurrentControl}"/>
	<ui:ScalePropertie id="ScaleStyle" Control="{CurrentControl}" />
</ui:GenericProperty>
