<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="800">
	<fx:Declarations>
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" />
	</s:layout>
</s:TitleWindow>
