<?xml version="1.0" encoding="utf-8"?>
<ui:GenericProperty xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ui="editor.ui.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import pixel.ui.control.UILabel;
			
			import mx.controls.Alert;
			import mx.events.ColorPickerEvent;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			import utility.Tools;
			
			private var _Label:UILabel = null;
			
			override protected function Initialized():void
			{
				_Label = Control as pixel.ui.control.UILabel;
				
				_Text = _Label.Text;
				_FontSize = _Label.FontSize;
				_FontSizeText = "" + _Label.FontSize;
				
				FontColorPicker.selectedColor = _Label.FontColor;
				_BindFontColor = _Label.FontColor;
				_BindFontColorText = Tools.Color2Hex(_Label.FontColor);
				
				MutiLine.selectedIndex = int(_Label.Mutiline);
			}
			
			[Bindable]
			private var _Text:String = "";
			
			[Bindable]
			private var _FontSizeText:String = "10";
			[Bindable]
			private var _FontSize:int = 10;
			/**
			 * 标签内容面板边框宽度变更
			 **/
			protected function FontSizeChanged(event:Event):void
			{
				_Label.FontSize = _FontSize = FontSize.value;
				_FontSizeText = "" + _FontSize;
			}
			
			protected function LabelChanged(event:TextOperationEvent):void
			{
				_Text = _Label.Text = Text.text;
			}
			
			[Bindable]
			private var _BindFontColor:uint = 0x000000;
			[Bindable]
			private var _BindFontColorText:String = "0x000000";
			
			/**
			 * 标签内容面板边框颜色变更
			 **/
			protected function FontColorChanged(event:ColorPickerEvent):void
			{
				_Label.FontColor = FontColorPicker.selectedColor;
				_BindFontColor = _Label.FontColor;
				_BindFontColorText = Tools.Color2Hex(_Label.FontColor);
			}
			
			/**
			 * 标签内容面板边框颜色文本变更
			 **/
//			protected function FontColorTextChanged(event:FlexEvent):void
//			{
//				var Value:String = event.currentTarget.text;
//				if(Value.indexOf("#") == 0)
//				{
//					Value = Value.replace("#","0x");
//				}
//				else
//				{
//					if(Value.length != 6)
//					{
//						Alert.show("输入颜色代码非法,请重新输入");
//						return;
//					}
//					Value = "0x" + Value;
//				}
//				var Code:uint = new uint(Value);
//				FontColorPicker.selectedColor = Code;
//				_Label.FontColor = Code;
//			}
			
			protected function MutiLineChanged(event:IndexChangeEvent):void
			{
				_Label.Mutiline = Boolean(event.newIndex);
			}
			
		]]>
	</fx:Script>
	<ui:SimpleProperty id="SimpleStyle" Control="{CurrentControl}" />
	
	<s:HGroup>
		<s:Label text="文本" height="100%" verticalAlign="middle" width="60"/>
		<s:TextInput id="Text" text="{_Text}" change="LabelChanged(event)" />
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text="字体大小" height="100%" verticalAlign="middle" width="60"/>
		<s:HSlider width="100" value="{_FontSize}" maximum="30" stepSize="1" minimum="10" id="FontSize" change="FontSizeChanged(event)" />
		<s:Label text="{_FontSizeText}" />
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text="字体颜色" height="100%" verticalAlign="middle" width="60"/>
		<s:TextInput width="70" text="{_BindFontColorText}"/>
		<mx:ColorPicker showTextField="true" id="FontColorPicker" selectedColor="{_BindFontColor}" change="FontColorChanged(event)" />
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text="是否多行" height="100%" verticalAlign="middle" width="60" />
		<s:ComboBox id="MutiLine" change="MutiLineChanged(event)" width="60">
			<s:ArrayCollection>
				<fx:String>否</fx:String>
				<fx:String>是</fx:String>
			</s:ArrayCollection>
		</s:ComboBox>
	</s:HGroup>
</ui:GenericProperty>
