<?xml version="1.0" encoding="utf-8"?>
<ui:GenericProperty xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ui="editor.ui.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import pixel.ui.control.LayoutConstant;
			import pixel.ui.control.UIContainer;
			import pixel.ui.control.UIPanel;
			
			import spark.events.IndexChangeEvent;
			[Bindable]
			protected var BindTabContentLayout:int = 0;
			[Bindable]
			private var Panel:UIContainer = null;
			[Bindable]
			private var gapVisible:Boolean = false;
			
			override protected function Initialized():void
			{
				Panel = Control as UIContainer;
	
				if(Panel.Layout != LayoutConstant.ABSOLUTE)
				{
					gapVisible = true;	
				}
			}
			
			[Bindable]
			private var _simpleStyleEnable:Boolean = true;
			public function set enableSimpleStyle(value:Boolean):void
			{
				_simpleStyleEnable = value;
			}
			
			[Bindable]
			private var _gap:int = 0;
			
		]]>
	</fx:Script>
	
	<ui:SimpleProperty id="SimpleStyle" Control="{CurrentControl}" visible="{_simpleStyleEnable}" includeInLayout="{_simpleStyleEnable}" />
	<ui:LayoutProperty id="LayoutStyle" Control="{CurrentControl}" visible="{_simpleStyleEnable}" includeInLayout="{_simpleStyleEnable}"/>
	<ui:BordeStyleProperty id="BorderStyle" Control="{CurrentControl}" />
	<ui:Background id="BackgroundStyle" Control="{CurrentControl}" />
	<ui:ScaleProperty id="ScaleStyle" Control="{CurrentControl}" />
	
</ui:GenericProperty>
