<?xml version="1.0" encoding="utf-8"?>
<ui:GenericProperty xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ui="editor.ui.*">
	
	<!--Tab标签样式设定-->
	<fx:Script>
		<![CDATA[
			import corecom.control.Tab;
			
			import spark.events.IndexChangeEvent;
			
			private var TabItem:Tab = null;
			override protected function Initialized():void
			{
				TabItem = Control as Tab;
				SimpleStyle.Control = TabItem;
				BorderStyle.Control = TabItem;
				BackgroundStyle.Control = TabItem;
			}
			
			/**
			 * 编辑控件为按钮时响应状态切换
			 **/
			private function ButtonStateChanged(Event:IndexChangeEvent):void
			{
				TabItem.State = Event.newIndex;
				//_CurrentControl.Update();
				
				SimpleStyle.Control = TabItem;
				BorderStyle.Control = TabItem;
				BackgroundStyle.Control = TabItem;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:HGroup id="StateSwitch">
		<s:Label text="标签状态" height="100%" verticalAlign="middle" width="60"/>
		<s:ComboBox width="80" change="ButtonStateChanged(event)" id="ButtonState" selectedIndex="0">
			<s:ArrayCollection>
				<fx:String>普通</fx:String>
				<fx:String>滑过</fx:String>
				<fx:String>按下</fx:String>
			</s:ArrayCollection>
		</s:ComboBox>
	</s:HGroup>
	
	<ui:SimpleProperty id="SimpleStyle" />
	
	<ui:BordeStyleProperty id="BorderStyle" />
	
	<ui:Background id="BackgroundStyle" />
</ui:GenericProperty>
