<?xml version="1.0" encoding="utf-8"?>
<ui:GenericProperty xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ui="editor.ui.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import pixel.ui.control.UITextInput;
			
			override protected function Initialized():void
			{
				ShowPasword.selected = UITextInput(CurrentControl).password;
			}
			protected function ShowPaswordChanged(event:Event):void
			{
				UITextInput(CurrentControl).isPassword(ShowPasword.selected);
			}
			
		]]>
	</fx:Script>
	
	<ui:SimpleProperty id="Simple" Control="{CurrentControl}" enabled="{_propertieEnabled}" />
	<s:HGroup>
		<s:Label text="密码框" height="100%" verticalAlign="middle" width="60"/>
		<s:CheckBox id="ShowPasword" change="ShowPaswordChanged(event)" />
	</s:HGroup>
	
	<ui:BordeStyleProperty id="Border" Control="{CurrentControl}" enabled="{_styleEnabled}"/>
	<ui:LabelPropery Control="{CurrentControl}" enableSimpleStyle = "false"/> 
	<ui:Background id="Background" Control="{CurrentControl}" />
</ui:GenericProperty>
