<?xml version="1.0" encoding="utf-8"?>
<ui:GenericProperty xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ui="editor.ui.*">
	
	<!--Tab标签样式设定-->
	<fx:Metadata>
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.ColorPickerEvent;
			import mx.events.FlexEvent;
			
			import pixel.ui.control.UIButton;
			import pixel.ui.control.UILabel;
			import pixel.ui.control.UIToggleButton;
			import pixel.utility.Tools;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			private var Button:UIToggleButton = null;
			[Bindable]
			private var _Label:UILabel = null;
			
			[Bindable]
			private var _simpleStyleEnable:Boolean = true;
			public function set enableSimpleStyle(value:Boolean):void
			{
				_simpleStyleEnable = value;
			}
			override protected function Initialized():void
			{
//				var fonts:Array = Font.enumerateFonts(true);
//				
//				for each(var font:Font in fonts)
//				{
//					_FamilyArray.addItem(font.fontName);
//				}
				ButtonState.selectedIndex = 0;
				Button = Control as UIToggleButton;
//				SimpleStyle.Control = Button;
//				BorderStyle.Control = Button;
//				BackgroundStyle.Control = Button;
//				_FontSize = Button.textLabel.FontSize;
//				_FontSizeText = "" + _FontSize;
//				FontColorPicker.selectedColor = Button.textLabel.FontColor;
//				_BindFontColorText = Tools.Color2Hex(Button.textLabel.FontColor);
//				var idx:int = _FamilyArray.getItemIndex(Button.textLabel.FontFamily);
//				if(idx >= 0)
//				{
//					LabelFamily.selectedIndex = idx;
//					LabelFamily.toolTip = _FamilyArray.getItemAt(idx) as String;
//				}
				//LabelAlign.selectedIndex = Button.LabelTextAlign;
			}
			
			/**
			 * 编辑控件为按钮时响应状态切换
			 **/
			private function ButtonStateChanged(event:IndexChangeEvent):void
			{
				Button.state = comboboxData.getItemAt(event.newIndex).value;
				SimpleStyle.Control = Button;
				BorderStyle.Control = Button;
				BackgroundStyle.Control = Button;
				ScaleStyle.Control = Button;
			}
			
			[Bindable]
			private var comboboxData:ArrayCollection = new ArrayCollection([
				{
					label : '弹起',
					value : 3
				},
				{
					label : '按下',
					value : 4
				}
			
			]);
//			/**
//			 * 文本定位
//			 **/
//			private function ButtonLabelAlignChanged(event:IndexChangeEvent):void
//			{
//				Button.textLabel.Align = event.newIndex;
//			}
//			
//			/**
//			 *
//			 * 文本字体变更
//			 */
//			private function LabelFontFamilyChanged(event:IndexChangeEvent):void
//			{
//				Button.textLabel.FontFamily = _FamilyArray.getItemAt(event.newIndex) as String;
//				LabelFamily.toolTip = Button.textLabel.FontFamily;
//			}
//			
//			protected function LabelChanged(event:TextOperationEvent):void
//			{
//				Button.Text = ButtonText.text;
//				
//			}
//			
//			[Bindable]
//			private var _FontSizeText:String = "10";
//			[Bindable]
//			private var _FontSize:int = 10;
//			[Bindable]
//			private var _BindFontColor:uint = 0x000000;
//			[Bindable]
//			private var _BindFontColorText:String = "0x000000";
//			
//			/**
//			 * 标签内容面板边框宽度变更
//			 **/
//			protected function FontSizeChanged(event:Event):void
//			{
//				Button.textLabel.FontSize = _FontSize = FontSize.value;
//				//_Label.FontSize = _FontSize = FontSize.value;
//				_FontSizeText = "" + _FontSize;
//			}
//			
//			/**
//			 * 标签内容面板边框颜色变更
//			 **/
//			protected function FontColorChanged(event:ColorPickerEvent):void
//			{
//				Button.textLabel.FontColor = FontColorPicker.selectedColor;
//				_BindFontColor = FontColorPicker.selectedColor;
//				_BindFontColorText = pixel.utility.Tools.Color2Hex(_BindFontColor);
//			}
			
//			/**
//			 * 标签内容面板边框颜色文本变更
//			 **/
//			protected function FontColorTextChanged(event:FlexEvent):void
//			{
//				var Value:String = event.currentTarget.text;
//				if(Value.indexOf("#") == 0)
//				{
//					Value = Value.replace("#","0x");
//				}
//				else
//				{
//					if(Value.length != 6)
//					{
//						Alert.show("输入颜色代码非法,请重新输入");
//						return;
//					}
//					Value = "0x" + Value;
//				}
//				var Code:uint = new uint(Value);
//				FontColorPicker.selectedColor = Code;
//				Button.textLabel.FontColor = Code;
//			}
			
		]]>
	</fx:Script>

	<s:HGroup id="StateSwitch">
		<s:Label text="状态" height="100%" verticalAlign="middle" width="60"/>
		<s:ComboBox width="80" change="ButtonStateChanged(event)" id="ButtonState" selectedIndex="0" 
					dataProvider="{comboboxData}"
				    labelField="label">
			
		</s:ComboBox>
	</s:HGroup>
	
	<ui:SimpleProperty id="SimpleStyle" Control="{CurrentControl}" visible="{_simpleStyleEnable}" includeInLayout="{_simpleStyleEnable}"  />
	<ui:BordeStyleProperty id="BorderStyle" Control="{CurrentControl}" visible="{_simpleStyleEnable}" includeInLayout="{_simpleStyleEnable}"/>
	<ui:Background id="BackgroundStyle" Control="{CurrentControl}"/>
	<ui:ScaleProperty id="ScaleStyle" Control="{CurrentControl}" />
</ui:GenericProperty>
