<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="MouseEvent3D,flare.events.MouseEvent3D,CLICK,MOUSE_DOWN,MOUSE_MOVE,MOUSE_OUT,MOUSE_OVER,MOUSE_UP,MOUSE_WHEEL,info"><title>flare.events.MouseEvent3D</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MouseEvent3D - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Flare3D 2.5</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flare/events/MouseEvent3D.html&amp;flare/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MouseEvent3D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MouseEvent3D"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flare.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MouseEvent3D</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MouseEvent3D  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 Flare3D reports MouseEvent3D events as mouse events occurred, such as click, mouseDown, mouseOver, mouseOut, etc.
	 
	 <p>
                  <a href="http://www.flare3d.com/docs/tutorials/19 - mouse events/example.zip" target="external">Download example - 19 - mouse events</a>
               </p>
	              <p>
                  <a href="http://www.flare3d.com/docs/tutorials/20 - texture painting/example.zip" target="external">Download example - 20 - texture painting</a>
               </p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#info" class="signatureLink">info</a> : <a href="../../flare/collisions/CollisionInfo.html">CollisionInfo</a><div class="summaryTableDescription">
		 Object that contains the 3d collision information.</div></td><td class="summaryTableOwnerCol">MouseEvent3D</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MouseEvent3D()" class="signatureLink">MouseEvent3D</a>(type:String, info:<a href="../../flare/collisions/CollisionInfo.html">CollisionInfo</a> = null)</div><div class="summaryTableDescription">
		 Creates a new MouseEvent3D object.</div></td><td class="summaryTableOwnerCol">MouseEvent3D</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CLICK" class="signatureLink">CLICK</a> : String = click<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseEvent3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MOUSE_DOWN" class="signatureLink">MOUSE_DOWN</a> : String = mouseDown<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseEvent3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MOUSE_MOVE" class="signatureLink">MOUSE_MOVE</a> : String = mouseMove<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseEvent3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MOUSE_OUT" class="signatureLink">MOUSE_OUT</a> : String = mouseOut<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseEvent3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MOUSE_OVER" class="signatureLink">MOUSE_OVER</a> : String = mouseOver<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseEvent3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MOUSE_UP" class="signatureLink">MOUSE_UP</a> : String = mouseUp<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseEvent3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MOUSE_WHEEL" class="signatureLink">MOUSE_WHEEL</a> : String = mouseWheel<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseEvent3D</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="info"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">info</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var info:<a href="../../flare/collisions/CollisionInfo.html">CollisionInfo</a></code><p></p><p></p><p>
		 Object that contains the 3d collision information. 
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MouseEvent3D()"></a><a name="MouseEvent3D(String,flare.collisions.CollisionInfo)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MouseEvent3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MouseEvent3D(type:String, info:<a href="../../flare/collisions/CollisionInfo.html">CollisionInfo</a> = null)</code><p></p><p>
		 Creates a new MouseEvent3D object.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; Type of event. 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">info</span>:<a href="../../flare/collisions/CollisionInfo.html">CollisionInfo</a></code> (default = <code>null</code>)<code></code> &mdash; Object that contains the 3d collision information.  
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CLICK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CLICK</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CLICK:String = click</code><p></p></div><a name="constantDetail"></a><a name="MOUSE_DOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MOUSE_DOWN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MOUSE_DOWN:String = mouseDown</code><p></p></div><a name="constantDetail"></a><a name="MOUSE_MOVE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MOUSE_MOVE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MOUSE_MOVE:String = mouseMove</code><p></p></div><a name="constantDetail"></a><a name="MOUSE_OUT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MOUSE_OUT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MOUSE_OUT:String = mouseOut</code><p></p></div><a name="constantDetail"></a><a name="MOUSE_OVER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MOUSE_OVER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MOUSE_OVER:String = mouseOver</code><p></p></div><a name="constantDetail"></a><a name="MOUSE_UP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MOUSE_UP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MOUSE_UP:String = mouseUp</code><p></p></div><a name="constantDetail"></a><a name="MOUSE_WHEEL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MOUSE_WHEEL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MOUSE_WHEEL:String = mouseWheel</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 13 2012, 07:43 AM -03:00  </center></div></body></html><!--<br/>Tue Nov 13 2012, 07:43 AM -03:00  -->